<div id="cart">
	<div class="latest_items">

		<h4><%= _(" My Favorites") %>:</h4>
		<% if session[:cart].items !=[] %>

			<% for property in session[:cart].items %>
			<div class="sidemenu_item">
				<div class="item_photo">
					<% if url=url_for_file_column(property, "image0", "small") %>
					<%= link_to image_tag(url), {:controller => "properties", :action => 'show', :permalink => property.permalink} %>
					<% end %>
				</div>		
				<%= link_to property.title, {:controller => "properties", :action => 'show', :permalink => property.permalink} %>
				<p> <%= truncate(property.desc, 100) %> </p>
				<div class="item_photo">
					<%= link_to "<orange>remove</orange>", :controller => 'properties', :action => "delete_from_cart", :id => property %>			</div>
			</div>
			<% end %>
		<% else %>
			<div class="sidemenu_item">
				<p>Click on the button <i>"I like It"</i> to add to your favorites,</p>
				<p>An Agent will contact you after you Submit your Favorites</p>
			</div>
		<% end %>

	</div>
	<br/ >
</div>