<div class="latest_items">
	<h4><%= _("Featured Properties") %>:</h4>
	<% for property in Property.cached(:featured) %>
		<div class="sidemenu_item">
			<div class="item_photo">
				<% if url=url_for_file_column(property, "image0", "small") %>
				<%= link_to image_tag(url), {:controller => "properties", :action => 'show', :permalink => property.permalink} %>
				<% end %>
			</div>
			<%= link_to property.title, {:controller => "properties", :action => 'show', :permalink => property.permalink} %>
			<p> <%= truncate(property.desc, 100) %> </p>
		</div>
	<% end %>
</div>