<!-- FOOTER: Site footer for links, copyright, etc. -->
<div id="footer">

  <div id="width">
    <span class="floatLeft">
		All rights reserved
		<a href="http://www.frederico-araujo.com" title="Frederico de Souza Araujo">Frederico</a> 
		<!-- 
		<span class="grey">|</span>
		valid <a href="http://validator.w3.org/check?uri=referer" title="Validate XHTML">XHTML</a> <span class="grey">|</span>
		should be valid <a href="http://jigsaw.w3.org/css-validator" title="Validate CSS">CSS</a>
		-->
    </span>

    <span class="floatRight">
      <a href="/" title="Home Page">home</a> <span class="grey">|</span>
      <a href="/contact_us" title="Contact us">contact us</a> <span class="grey">|</span>
      <a href="mailto:fred.the.master@gmail.com" title="Get in touch">email</a>
    </span>
  </div>

</div>