<!-- MAIN MENU: Top horizontal menu of the site.  Use class="here" to turn the current page tab on -->
<div id="mainMenu">
	
	<ul class="floatRight">
		<!-- 
		<li><%= link_to _("Properties"), 
					{:controller => 'properties'},
					:title => _("Show all Properties") %>
		</li>
		
		<li><%= link_to _("Search"), 
					{:controller => 'properties', :action => 'search'},
					:title => _("Search for a property") %>
		</li>
		
		<li><%= link_to _("Map Search"), 
					{:controller => 'properties', :action => 'map_search'}, 
					:title => _("Search in the Map") %>
		</li>
		-->
	</ul>
	
</div>